<!DOCTYPE html>

<html lang="en">





<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Our Features|| GlutAi</title>

    <!-- favicons Icons -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />

    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />

    



    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">





    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />

    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />

    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />

    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />

    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />

    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />

    <link rel="stylesheet" href="assets/vendors/growim-icons/style.css" />

    <link rel="stylesheet" href="assets/vendors/slick/slick.css">

    <link rel="stylesheet" href="assets/vendors/jquery-flipster-master/jquery.flipster.min.css">

    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />



    <!-- template styles -->

    <link rel="stylesheet" href="assets/css/growim.css" />

</head>



<body class="custom-cursor">



    <div class="custom-cursor__cursor"></div>

    <div class="custom-cursor__cursor-two"></div>



    <div class="preloader">

        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>

    </div>

    <!-- /.preloader -->

    <div class="page-wrapper">

        <header class="main-header main-header--five sticky-header sticky-header--normal">

            <div class="container-fluid">

                <div class="main-header--five__inner">

                    <div class="topbar">

                        <ul class="list-unstyled topbar__info">

                            <li class="topbar__info__item">

                                <span class="topbar__info__icon"><i class="flaticon-phone"></i></span>

                                <a href="tel:+61086660112">+91 9885554445</a>

                            </li>

                            <li class="topbar__info__item">

                                <span class="topbar__info__icon"><i class="flaticon-email"></i></span>

                                <a href="mailto:ping@glut.ai">ping@glut.ai</a>

                            </li>

                        </ul><!-- /.list-unstyled topbar-one__info -->

                        <div class="topbar__social">

                            <a href="https://facebook.com/">

                                <i class="fab fa-facebook-f" aria-hidden="true"></i>

                                <span class="sr-only">Facebook</span>

                            </a>

                            <a href="https://twitter.com/">

                                <i class="fab fa-twitter" aria-hidden="true"></i>

                                <span class="sr-only">Twitter</span>

                            </a>

                            <a href="https://instagram.com/">

                                <i class="fab fa-instagram" aria-hidden="true"></i>

                                <span class="sr-only">Instagram</span>

                            </a>

                            <a href="https://www.youtube.com/">

                                <i class="fab fa-youtube" aria-hidden="true"></i>

                                <span class="sr-only">Youtube</span>

                            </a>

                        </div><!-- /.topbar__social -->

                    </div>

                    <div class="main-header__inner">

                        <div class="main-header__logo">

                            <a href="index.html">

                                <img src="assets/images/logo-dark.png" width="160">

                            </a>

                        </div><!-- /.main-header__logo -->

                        <nav class="main-header__nav main-menu">

                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="index.html">Home</a>            
                                </li>
    
                                <li>
                                <a href="about.html">About</a>
                                </li>
                                
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
    <!-- 
                                <li class="dropdown">
    
                                    <a href="#">Services</a>
    
                                    <ul>
    
                                        <li><a href="services.html">Service Page</a></li>
    
                                        <li><a href="service-details.html">Service Details</a></li>
    
                                    </ul>
    
                                </li> -->
    <!-- 
                                <li class="dropdown">
    
                                    <a href="#">Careers</a>
    
                                    
    
                                </li> -->
    
                                <li class="dropdown">
    
                                    <a href="blog.html">Blog</a>
    
                                   
    
                                </li>
    
                                <li>
    
                                    <a href="contact.html">Contact</a>
    
                                </li>
    
                            </ul>
    
                        </nav><!-- /.main-header__nav -->


                        <div class="main-header__right">

                            <div class="mobile-nav__btn mobile-nav__toggler">

                                <span></span>

                                <span></span>

                                <span></span>

                            </div><!-- /.mobile-nav__toggler -->

                        

                            <a href="http://13.126.225.144/" class="growim-btn main-header__btn">

                                <span class="growim-btn__text">Glut Login</span>

                            </a><!-- /.main-header__btn -->

                        </div><!-- /.main-header__right -->

                    </div><!-- /.main-header__inner -->

                </div>

            </div><!-- /.container-fluid -->

        </header><!-- /.main-header -->

        <section class="page-header">

            <div class="page-header__bg"></div>

            <!-- /.page-header__bg -->

            <div class="container">

                <h2 class="page-header__title">Features</h2>

                <ul class="growim-breadcrumb list-unstyled">

                    <li><a href="index.html">Home</a></li>

                    <li><span>Features</span></li>

                </ul><!-- /.thm-breadcrumb list-unstyled -->

            </div><!-- /.container -->

        </section><!-- /.page-header -->


<!-- features 1 Messenger-->
<section class="why-choose-two">

    <div class="why-choose-two__shape-one" style="background-image: url(assets/images/shapes/why-choose-2-shape-1.png);"></div>

    <div class="why-choose-two__shape-two" style="background-image: url(assets/images/shapes/why-choose-2-shape-2.png);"></div>

    <div class="container">

        <div class="row">

            <div class="col-xl-6 d-flex align-items-center wow fadeInLeft" data-wow-delay="100ms">

                <div class="why-choose-two__content">

                    <div class="sec-title text-left">



                        <h6 class="sec-title__tagline">Guide the Users</h6><!-- /.sec-title__tagline -->



                        <h3 class="sec-title__title">Messenger <span>GlutAI</span></h3><!-- /.sec-title__title -->

                    </div><!-- /.sec-title -->

                    <p class="why-choose-two__content__text">

                        Glut’s Messenger is a secure, real-time communication tool that allows internal teams, vendors, and external partners to communicate effortlessly. With end-to-end encryption and file-sharing capabilities, businesses can collaborate without worrying about data privacy.

                    </p>

               
                    <ul class="about-three__list">

                        <li>

                            <i class="flaticon-check-two"></i>

                            Real-time messaging with individuals or groups.

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Secure file sharing for sensitive documents.

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Persistent chat history, you never lose important conversations.

                        </li>

                    </ul>

               
                    

                </div><!-- /.why-choose-two__content -->

            </div><!-- /.col-xl-6 -->

            <div class="col-xl-6">

                <div class="why-choose-two__image">

                    <div class="why-choose-two__image__shape-three" style="background-image: url(assets/images/shapes/why-choose-2-shape-3.png);"></div>

                    <div class="why-choose-two__image__shape-four" style="background-image: url(assets/images/shapes/why-choose-2-shape-4.png);"></div>

                    <div class="why-choose-two__image__circle" style="background-image: url(assets/images/shapes/circle-logo.png);">

                        <img src="assets/images/shapes/chat.png" alt="growim">

                    </div>

                    <div class="row">

                        <div class="col-md-6">

                            <div class="why-choose-two__image__one wow fadeInUp" data-wow-delay="100ms">

                                <!-- <img src="assets/images/resources/messenger-f.png" alt="growim"> -->
                                <video autoplay muted loop playsinline preload="metadata">
                                    <source src="./assets/images/Glut.ai.mp4" type="video/mp4">
                                </video>

                            </div><!-- /.why-choose-two__image__one -->

                        </div>

                        <div class="col-md-6">

                            <div class="why-choose-two__image__two wow fadeInUp" data-wow-delay="300ms">

                                <img src="assets/images/resources/messenger-f.png" alt="growim">
                            

                            </div><!-- /.why-choose-two__image__two -->

                        </div>

                    </div>

                </div><!-- /.why-choose-two__image -->

            </div>

        </div><!-- /.row -->

    </div><!-- /.container -->

</section><!-- /.why-choose-two -->
 <!-- features 1 end  -->

 <!-- feature2 Discovery -->
<section class="about-three">

    <div class="about-three__bg" style="background-image: url(assets/images/shapes/about-3-bg.png);"></div>

    <div class="about-three__shape-one" style="background-image: url(assets/images/shapes/about-3-shape-1.png);"></div>

    <div class="about-three__shape-two" style="background-image: url(assets/images/shapes/about-3-shape-2.png);"></div>

    <div class="container">

        <div class="row">

            <div class="col-xl-6">

                <div class="about-three__image-wrapper wow fadeInLeft" data-wow-delay="100ms">

                    <div class="about-three__image">

                        <img src="assets/images/resources/about-3-1.png" alt="growim">

                    </div><!-- /.why-choose-two__image -->

                    <div class="about-three__image-wrapper__shape-one">

                        <img src="assets/images/shapes/about-image-shape-1.png" alt="growim">

                    </div>

                    <div class="about-three__image-wrapper__shape-two">

                        <img src="assets/images/resources/about-3-2.jpg" alt="growim">

                    </div>

                    <div class="about-three__image-wrapper__shape-three">

                        <img src="assets/images/shapes/about-image-shape-2.png" alt="growim">

                    </div>

                    <div class="about-three__image-wrapper__rating">

                        <div class="about-three__image-wrapper__rating__star"><i class="flaticon-star"></i></div>

                        <h5 class="about-three__image-wrapper__rating__title">Discovery</h5>

                        <p class="about-three__image-wrapper__rating__text">Read Our <a href="about.html"> About-us</a></p>

                    </div>

                </div>

            </div><!-- /.col-lg-6 -->

            <div class="col-xl-6 d-flex align-items-center wow fadeInRight" data-wow-delay="200ms">

                <div class="about-three__content">

                    <div class="sec-title text-left">



                        <!-- <h6 class="sec-title__tagline">About Us</h6> -->
                        <!-- /.sec-title__tagline -->



                        <h3 class="sec-title__title">Discovery</h3><!-- /.sec-title__title -->

                    </div><!-- /.sec-title -->

                    <p class="about-three__content__text">
                        The Discovery feature enables businesses to seamlessly find and connect with potential partners, vendors, or collaborators. By utilizing AI-powered recommendations based on business goals and interests, companies can efficiently explore new opportunities for growth and collaboration.
                    </p>

                    <ul class="about-three__list">

                        <li>

                            <i class="flaticon-check-two"></i>

                            Find relevant vendors and Poc based on industry, locations.

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Streamlined search with advanced filters.

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Build relationships by easily initiating secure communication.

                        </li>

                    </ul>

                    

                </div><!-- /.why-choose-two__content -->

            </div><!-- /.col-lg-6 -->

        </div><!-- /.row -->

    </div><!-- /.container -->

</section>
<!-- feature2 end  -->

 <!-- features 3  wishlist-->
 <section class="why-choose-three">

    <div class="why-choose-three__shape-one" style="background-image: url(assets/images/shapes/about-3-shape-2.png);"></div>

    <div class="why-choose-three__shape-two" style="background-image: url(assets/images/shapes/testimonials-1-shape-3.png);"></div>

    <div class="why-choose-three__shape-three" style="background-image: url(assets/images/shapes/testimonials-1-shape-4.png);"></div>

    <div class="container">

        <div class="row">

            <div class="col-lg-5 d-flex align-items-center wow fadeInLeft" data-wow-delay="100ms">

                <div class="why-choose-three__content">

                    <div class="sec-title text-left">



                        <!-- <h6 class="sec-title__tagline">why choose us</h6> -->
                        <!-- /.sec-title__tagline -->



                        <h3 class="sec-title__title">Wishlist</h3><!-- /.sec-title__title -->

                    </div><!-- /.sec-title -->

                    <p class="why-choose-three__content__text">

                        The Wish List feature enables businesses to create and manage a list of preferred vendors, partners, or business opportunities. Users can add potential collaborators they discover and track them for future engagement.

                    </p>

                    <ul class="about-three__list">

                        <li>

                            <i class="flaticon-check-two"></i>

                            Organize & prioritize potential business vendors

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Easily connect with saved prospects from Discovery.

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Set notifications for updates.

                        </li>

                    </ul>

                 

                </div><!-- /.why-choose-three__content -->

            </div><!-- /.col-xl-6 -->

            <div class="col-lg-7">

                <div class="why-choose-three__image wow fadeInUp" data-wow-delay="100ms">

                    <div class="why-choose-three__image__bg wow fadeInRight" data-wow-delay="300ms" style="background-image: url(assets/images/shapes/why-choose-3-bg.png);"></div>

                    <img src="assets/images/resources/wishlist-feature.png" alt="growim">

                </div><!-- /.why-choose-three__image -->

            </div>

        </div><!-- /.row -->

    </div><!-- /.container -->

</section>
<!-- features 3 end  -->





<!-- features 4 shouts -->
<section class="why-choose-four">

    <div class="why-choose-four__bg wow fadeInLeft" data-wow-delay="100ms" style="background-image: url(assets/images/shapes/why-choose-four-bg.png);"></div>

    <div class="why-choose-four__shape-one" style="background-image: url(assets/images/shapes/why-choose-four-shape-1.png);"></div>

    <div class="container">

        <div class="row">

            <div class="col-lg-5 d-flex align-items-end">

                <div class="why-choose-four__image wow fadeInUp" data-wow-delay="300ms">

                    <img src="assets/images/resources/why-choose-4-1.png" alt="growim">

                </div><!-- /.why-choose-four__image -->

            </div>

            <div class="col-lg-7 wow fadeInRight" data-wow-delay="200ms">

                <div class="why-choose-four__content">

                    <div class="sec-title text-left">

                        <h3 class="sec-title__title">Shouts</h3><!-- /.sec-title__title -->

                    </div><!-- /.sec-title -->

                    <p class="why-choose-four__content__text">

                        Shouts allow businesses to broadcast announcements or updates to their network. Whether it’s a product launch, a service update, or general news, Shouts help organizations get the word out instantly across their partners and customer base.
                    </p>

                    <ul class="why-choose-four__list">

                        <li>

                            <i class="flaticon-check"></i>

                            Broadcast important messages to partners, vendors, and customers.

                        </li>

                        <li>

                            <i class="flaticon-check"></i>

                            Receive instant feedback or responses from your network.

                        </li>

                        <li>

                            <i class="flaticon-check"></i>

                            Increase visibility for your business updates through a simple shout-out.

                        </li>

                       
                        

                    </ul>

                   

                </div><!-- /.why-choose-four__content -->

            </div><!-- /.col-xl-6 -->

        </div><!-- /.row -->

    </div><!-- /.container -->

</section>
 <!-- features 4 end  -->





 <!-- features 5  communication-->
 <section class="faq-two">

    <div class="faq-two__shape-one" style="background-image: url(assets/images/shapes/faq-1-shape-1.png);"></div>

    <div class="faq-two__shape-two" style="background-image: url(assets/images/shapes/faq-1-shape-2.png);"></div>

    <div class="container">

        <div class="row">

            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="100ms">

                <div class="faq-two__image">

                    <div class="faq-two__image__one">

                        <img src="assets/images/resources/faq-2-1.jpg" alt="growim">

                    </div>

                    <div class="faq-two__image__two">

                        <img src="assets/images/resources/faq-2-2.jpg" alt="growim">

                    </div>

                    <div class="faq-two__image__shape-one">

                        <img src="assets/images/shapes/faq-2-shape-1.png" alt="growim">

                    </div>

                    <div class="faq-two__image__shape-two">

                        <img src="assets/images/shapes/faq-2-shape-2.png" alt="growim">

                    </div>

                </div><!-- /.faq-two__contact -->

            </div><!-- /.col-lg-6 -->

            <div class="col-xl-6 d-flex align-items-center wow fadeInRight" data-wow-delay="200ms">

                <div class="about-three__content">

                    <div class="sec-title text-left">



                      


                        <h3 class="sec-title__title">Communication</h3><!-- /.sec-title__title -->

                    </div><!-- /.sec-title -->

                    <p class="about-three__content__text">

                        Glut’s Communication Hub provides a unified platform to manage all external and internal interactions. Whether it’s emails, messages, or announcements, the Communication feature ensures that businesses can handle all their correspondence from one centralized platform.

                    </p>

                    <ul class="about-three__list">

                        <li>

                            <i class="flaticon-check-two"></i>

                            Unified inbox to manage messages from vendors and customers.

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Seamless integration with email and other third-party tools.

                        </li>

                        <li>

                            <i class="flaticon-check-two"></i>

                            Track communication across different teams, projects, and vendors.

                        </li>

                    </ul>

                   
                </div><!-- /.why-choose-two__content -->

            </div><!-- /.col-lg-6 -->

        </div><!-- /.row -->

    </div><!-- /.container -->

</section>
<!-- features 5 end  -->

<!-- features 6   pools and posts-->
<section class="about-two">

    <div class="about-two__shape-one" style="background-image: url(assets/images/shapes/about-2-shape-1.png);"></div>

    <div class="about-two__shape-two" style="background-image: url(assets/images/shapes/about-2-shape-2.png);"></div>

    <div class="about-two__shape-three" style="background-image: url(assets/images/shapes/about-2-shape-3.png);"></div>

    <div class="container">

        <div class="row">

            

            <div class="col-lg-6 d-flex align-items-center wow fadeInRight" data-wow-delay="200ms">

                <div class="about-two__content">

                    <div class="sec-title text-left">



                    



                        <h3 class="sec-title__title">Pools & Posts </h3><!-- /.sec-title__title -->

                    </div><!-- /.sec-title -->

                    <p class="about-two__content__text">

                    <span>Pools</span>
                    Pools allow businesses to group together communication threads, partners, or projects based on themes, industries, or business goals. 
<span>Posts</span>
The Posts feature is designed for businesses to share content such as news updates, articles, or thought leadership pieces with their network.
                    </p>

              <!-- shouts keypoints  -->
              <ul class="why-choose-four__list">

                <li>

                    <i class="flaticon-check"></i>

                    Group vendors, partners, or projects based on industry or relationship.

                </li>

                <li>

                    <i class="flaticon-check"></i>

                    Share business insights, news, or marketing stories.

                </li>

                <li>

                    <i class="flaticon-check"></i>

                    Easier tracking of communications and collaborations within a pool.

                </li>

               
                

            </ul>


                </div><!-- /.why-choose-two__content -->

            </div><!-- /.col-lg-6 -->

            <div class="col-lg-6">

                <div class="about-two__image-wrapper wow fadeInLeft" data-wow-delay="100ms">

                    <div class="about-two__image">

                        <img src="assets/images/resources/about-2-1.jpg" alt="growim">

                    </div><!-- /.why-choose-two__image -->

                    <div class="about-two__image-wrapper__shape-one" style="background-image: url(assets/images/shapes/about-2-shape-4.png);"></div>

                    <div class="about-two__image-wrapper__shape-two" style="background-image: url(assets/images/shapes/about-2-shape-5.png);"></div>

                    <div class="about-two__experiance count-box wow fadeInUp" data-wow-delay="400ms">

                       
                          

                        </div>

                    </div>

                </div>

            </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->

    </div><!-- /.container -->

</section>
 <!-- features 6 end  -->


     <footer class="main-footer">

            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>

            <div class="main-footer__shape" style="background-image: url(assets/images/shapes/footer-1-shape-1.png);"></div>

            <!-- /.main-footer__bg -->

            <div class="main-footer__top">

                <div class="container">

                    <div class="row">

                        <div class="col-md-6 col-xl-4">

                            <div class="footer-widget footer-widget--about">

                                <a href="index.html" class="footer-widget__logo">

                                    <img src="assets/images/logo-light.png" width="160" alt="">

                                </a>

                                <p class="footer-widget__text">

                                    Glut is Business Communication App Designed For Brands. This Application will boost your decision making power and amplify your growth.

                                </p>

                               
                                <div class="row">
                                    <div class="col-md-12 col-12 mt-2 mb-2">
                                      
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--ios btn--radius">
              
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                 xml:space="preserve">
                                            <g>
                                                <g id="g25472" transform="translate(19.48863,19.49672)">
                                                    <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                                        c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                                        C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                                </g>
                                                <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                                    <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                                        c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                                        c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                                        c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                                        C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                                </g>
                                            </g>
                                            </svg>
                                              <div class="btn__content btn__content--big">Download</div>
                                              <div class="btn__content">on the App Store</div>
                                            </button>
                                        </a>
                                        
                                    </div>
                                    <div class="col-md-12 col-6 mb-2">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--android btn--radius">
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                   width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                   xml:space="preserve">
                                              <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                                  C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                              <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                                  c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                                  c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                                  c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                                  c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                                  c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                                  S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                                  s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                              <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                                  c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                                  s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                              <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                                  C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                              </svg>
                                              
                                                <div class="btn__content btn__content--big">Download</div>
                                                <div class="btn__content">on Google Play</div>
                                              </button>    
                                        </a>
                                     
                                    </div>
                                  
                                </div>


                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">

                            <div class="footer-widget">

                                <h2 class="footer-widget__title">Quick Link</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__links">

                                    <li><a href="about.html">About</a></li>
                                   

                                    <!-- <li><a href="contact.html">Career</a></li> -->

                                    <li><a href="blog.html">Blog </a></li>

                                    <li><a href="about.html">FAQ’S</a></li>
                                    <li><a href="contact.html">Contact us</a></li>

                                    <!-- <li><a href="login.html">Login / Register</a></li> -->

                                </ul><!-- /.list-unstyled footer-widget__links -->
                                <a class="growim-btn growim-btn--white" target="_blank" href="http://13.126.225.144/">

                                    <span class="growim-btn__text">Login & Register</span>

                                   

                                </a>
                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">

                            <div class="footer-widget footer-widget--links">

                                <h2 class="footer-widget__title">Features</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__links">

                                    <li><a href="features.html">Discovery</a></li>

                                    <li><a href="features.html">Messenger</a></li>

                                    <li><a href="features.html">Wishlist</a></li>

                                    <li><a href="features.html">Shouts</a></li>

                                    <li><a href="features.html">Communication</a></li>
                                    <li><a href="features.html">Polls & Posts</a></li>

                                </ul><!-- /.list-unstyled footer-widget__links -->

                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-4">

                            <div class="footer-widget footer-widget--contact">

                                <h2 class="footer-widget__title">contact us</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__info">

                                    <li><i class="flaticon-pin"></i>Office no - 414,My space Weave , Puppalaguda village financial district , Hyderabad - 500089</li>

                                    <li><i class="flaticon-phone"></i><a href="tel:+61086660112">+91 9885554445</a></li>

                                    <li><i class="flaticon-email"></i><a href="mailto:ping@glut.ai">ping@glut.ai</a></li>

                                </ul><!-- /.list-unstyled -->

                                <div class="footer-widget__social">

                                    <p class="footer-widget__social__text">Follow on</p>

                                    <a href="https://facebook.com/">

                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>

                                        <span class="sr-only">Facebook</span>

                                    </a>

                                    <a href="https://twitter.com/">

                                        <i class="fab fa-twitter" aria-hidden="true"></i>

                                        <span class="sr-only">Twitter</span>

                                    </a>

                                    <a href="https://www.linkedin.com/">

                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                                        <span class="sr-only">Linkedin</span>

                                    </a>

                                    <a href="https://youtube.com/">

                                        <i class="fab fa-youtube" aria-hidden="true"></i>

                                        <span class="sr-only">Youtube</span>

                                    </a>

                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.main-footer__top -->

            <div class="main-footer__bottom">

                <div class="container">

                    <div class="main-footer__bottom__inner">

                        <p class="main-footer__copyright">

                            &copy; Copyright <span class="dynamic-year"></span> by GlutAi.

                        </p>

                        <ul class="main-footer__bottom__menu">

                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>

                            <li><a href="privacy_policy.html">Privacy Policy</a></li>

                        </ul>

                    </div><!-- /.main-footer__inner -->

                </div><!-- /.container -->

            </div><!-- /.main-footer__bottom -->

        </footer><!-- /.main-footer -->



    </div><!-- /.page-wrapper -->





    <div class="mobile-nav__wrapper">

        <div class="mobile-nav__overlay mobile-nav__toggler"></div>

        <!-- /.mobile-nav__overlay -->

        <div class="mobile-nav__content">

            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>



            <div class="logo-box">

                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>

            </div>

            <!-- /.logo-box -->

            <div class="mobile-nav__container"></div>

            <!-- /.mobile-nav__container -->



            <ul class="mobile-nav__contact list-unstyled">

                <li>

                    <i class="fa fa-envelope"></i>

                    <a href="mailto:needhelp@growim.com">needhelp@growim.com</a>

                </li>

                <li>

                    <i class="fa fa-phone-alt"></i>

                    <a href="tel:666-888-0000">666 888 0000</a>

                </li>

            </ul><!-- /.mobile-nav__contact -->

            <div class="mobile-nav__social">

                <a href="https://facebook.com/">

                    <i class="fab fa-facebook-f" aria-hidden="true"></i>

                    <span class="sr-only">Facebook</span>

                </a>

                <a href="https://twitter.com/">

                    <i class="fab fa-twitter" aria-hidden="true"></i>

                    <span class="sr-only">Twitter</span>

                </a>

                <a href="https://www.linkedin.com/">

                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                    <span class="sr-only">Linkedin</span>

                </a>

                <a href="https://youtube.com/">

                    <i class="fab fa-youtube" aria-hidden="true"></i>

                    <span class="sr-only">Youtube</span>

                </a>

            </div><!-- /.mobile-nav__social -->

        </div>

        <!-- /.mobile-nav__content -->

    </div>

    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">

        <div class="search-popup__overlay search-toggler"></div>

        <!-- /.search-popup__overlay -->

        <div class="search-popup__content">

            <form role="search" method="get" class="search-popup__form" action="#">

                <input type="text" id="search" placeholder="Search Here..." />

                <button type="submit" aria-label="search submit" class="growim-btn">

                    <span class="growim-btn__text"><i class="flaticon-search"></i></span>

                </button>

            </form>

        </div>

        <!-- /.search-popup__content -->

    </div>

    <!-- /.search-popup -->

    <!-- Sidebar One Start -->

    <aside class="sidebar-one">

        <div class="sidebar-one__overlay"></div><!-- /.siderbar-ovarlay -->

        <div class="sidebar-one__content">

            <div class="sidebar-one__close"><i class="flaticon-close"></i></div><!-- /.siderbar-close -->

            <div class="sidebar-one__logo">

                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-2-light.png" alt="growim" width="160"></a>

            </div><!-- /.sidebar-one__logo-box -->

            <p class="sidebar-one__text">

                Mauris ut enim sit amet lacus ornare ullamcor. Praesent placerat nequ

                puru rhoncu tincidunt odio ultrices. Sed feugiat feugiat felis.

            </p>

            <h4 class="sidebar-one__title">Contact Info:</h4>

            <ul class="sidebar-one__info">

                <li>

                    <span class="fas fa-map-marker-alt"></span>

                    85 Ketch Harbour RoadBensalem, PA 19020

                </li>

                <li>

                    <span class="fas fa-envelope"></span>

                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>

                </li>

                <li>

                    <span class="fas fa-phone-alt"></span>

                    <a href="tel:09969569535">099 695 695 35</a>

                </li>

            </ul>

            <div class="sidebar-one__social">

                <a href="https://facebook.com/">

                    <i class="fab fa-facebook-f" aria-hidden="true"></i>

                    <span class="sr-only">Facebook</span>

                </a>

                <a href="https://twitter.com/">

                    <i class="fab fa-twitter" aria-hidden="true"></i>

                    <span class="sr-only">Twitter</span>

                </a>

                <a href="https://www.linkedin.com/">

                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                    <span class="sr-only">Linkedin</span>

                </a>

                <a href="https://youtube.com/">

                    <i class="fab fa-youtube" aria-hidden="true"></i>

                    <span class="sr-only">Youtube</span>

                </a>

            </div><!-- /sidebar-one__socila -->

            <h4 class="sidebar-one__title">Newsletter:</h4>

            <form action="#" data-url="MAILCHIMP_FORM_URL" class="sidebar-one__newsletter mc-form">

                <input type="text" name="EMAIL" placeholder="Email address">

                <button type="submit" class="flaticon-paper-plan">

                    <span class="sr-only">submit</span><!-- /.sr-only -->

                </button>

            </form><!-- /.footer-widget__newsletter mc-form -->

        </div><!-- /.sidebar__content -->

    </aside>

    <!-- Sidebar One Start -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">

        <span class="scroll-to-top__text">back top</span>

        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>

    </a>





    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>

    <script src="assets/vendors/jarallax/jarallax.min.js"></script>

    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>

    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>

    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>

    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>

    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>

    <script src="assets/vendors/nouislider/nouislider.min.js"></script>

    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>

    <script src="assets/vendors/wnumb/wNumb.min.js"></script>

    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="assets/vendors/wow/wow.js"></script>

    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>

    <script src="assets/vendors/isotope/isotope.js"></script>

    <script src="assets/vendors/slick/slick.min.js"></script>

    <script src="assets/vendors/jquery-flipster-master/jquery.flipster.min.js"></script>

    <script src="assets/vendors/countdown/countdown.min.js"></script>

    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>

    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>

    <!-- template js -->

    <script src="assets/js/growim.js"></script>

</body>




<!-- Mirrored from jthemes.net/themes/html/growim/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 13:29:49 GMT -->
</html>