<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GlutAi | Thank You</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- ==================Start Css Link===================== -->

	
	<style>
	.thankyou-wrapper{
	  width:100%;
	  height:auto;
	  margin:auto;
	  background:#ffffff; 
	  padding:10px 0px 50px;
	}
	.thankyou-wrapper h1{
	  text-align:center;
	  color:#333333;
	}

	.thankyou-wrapper h2{
	  text-align:center;
	}
	.thankyou-wrapper p{
	  font:26px Arial, Helvetica, sans-serif;
	  text-align:center;
	  color:#333333;
	  padding:5px 10px 10px;
	}
	.thankyou-wrapper a{
	  font:26px Arial, Helvetica, sans-serif;
	  text-align:center;
	  color:#ffffff;
	  display:block;
	  text-decoration:none;
	  width:250px;
	  background:#E73A51;
	  margin:10px auto 0px;
	  padding:15px 20px 15px;
	  border-bottom:5px solid #E73A51;
	}
	.thankyou-wrapper a:hover{
	  font:26px Arial, Helvetica, sans-serif;
	  text-align:center;
	  color:#ffffff;
	  display:block;
	  text-decoration:none;
	  width:250px;
	  background:#F96700;
	  margin:10px auto 0px;
	  padding:15px 20px 15px;
	  border-bottom:5px solid #F96700;
	}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39NFBN');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <!-- 
        ================== Header Area Start===================
     -->
  <section class="login-main-wrapper">
      <div class="main-container">
          <div class="login-process">
              <div class="login-main-container">
                  <div class="thankyou-wrapper">
                      <h2><img src="./assets/images/logo-2-dark.png" width="250px"></h2>
                      <h1><img src="assets/images/thankyou.png" alt="thanks" /></h1>
                        <p>for contacting us, we will get in touch with you soon... </p>
                        <a href="https://www.Glut.ai/">Back to home</a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>

<!--  ============= Brands area start==========  -->

<!-- ==================Start Js Link===================== -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/instafeed.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.overlayScrollbars.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slider-range.js"></script>
<script src="assets/js/vivus.min.js"></script>
<script src="assets/js/tippy.all.min.js"></script>
<script src="assets/js/app.js"></script>

<!-- ==================End Js Link===================== -->

<script src="https://app.wotnot.io/chat-widget/6JTNq8fN4ouF063909267438XVLRV4cL.js" defer></script>
   
    </body>
</html>












